{
    "name": "@pyrodata/editor",
    "version": "0.0.1",
    "main": "./dist/editor.mjs",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/editor.mjs"
        },
        "./dist/": {
            "import": "./dist/"
        }
    },
    "types": "./dist/index.d.ts",
    "scripts": {
        "dev": "vite --host",
        "build": "rimraf build/**/* && tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts && copyfiles ./package.json build",
        "test": "vitest",
        "test:coverage": "vitest --coverage",
        "lint:scripts": "eslint . --ext .ts",
        "lint:styles": "stylelint ./**/*.{css,scss}",
        "format:scripts": "prettier . --write",
        "format:styles": "stylelint ./**/*.{css,scss} --fix",
        "format": "npm run format:scripts && npm run format:styles",
        "uninstall-husky": "npm uninstall husky --no-save && git config --unset core.hooksPath && npx rimraf .husky"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.13",
        "@types/jsdom": "^21.1.7",
        "@types/node": "^20.14.10",
        "autoprefixer": "^10.4.19",
        "copyfiles": "^2.4.1",
        "dts-bundle-generator": "^9.5.1",
        "postcss": "^8.4.39",
        "rimraf": "^5.0.9",
        "tailwindcss": "^3.4.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3",
        "vite": "^5.3.3",
        "vitest": "^1.6.0"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.6.7",
        "@tiptap/core": "^2.4.0",
        "@tiptap/extension-heading": "^2.4.0",
        "@tiptap/extension-link": "^2.4.0",
        "@tiptap/extension-table": "^2.4.0",
        "@tiptap/extension-table-cell": "^2.4.0",
        "@tiptap/extension-table-header": "^2.4.0",
        "@tiptap/extension-table-row": "^2.4.0",
        "@tiptap/extension-underline": "^2.4.0",
        "@tiptap/pm": "^2.4.0",
        "@tiptap/starter-kit": "^2.4.0",
        "lit": "^3.1.4",
        "lit-html": "^3.1.4",
        "lucide": "^0.400.0"
    }
}